loggging.level.org.springframework = Debug

#Servlet Context and session inactivity timeout
server.servlet.context-path=/app/rest
server.servlet.session.timeout=15m

#server port
server.port=8090

#Rest Connection details
RedisHost=127.0.0.1
RedisPort=6379
RedisPassword=

#Dependencies
taskNameMap={employee:'EMPLOYEE_DTO',\
             authentication:'AUTHENTICATION_DTO',\
             register:"USER_CREATION_REQUEST_DTO"}
taskVoMap={EMPLOYEE_DTO:'com.sample.SpringRestServices.DTO.Employee',\
           AUTHENTICATION_DTO:'com.sample.SpringRestServices.DTO.AuthenticationRequest',\
           USER_CREATION_REQUEST_DTO:'com.sample.SpringRestServices.DTO.UserCreationRequest'}
validFlowsForAPI={devices:'NEW_LINE,UPG'}
authoritiesMap={ROLE_MANAGERS:'ROLE_MANAGERS,ROLE_DEVELOPERS',\
                ROLE_DEVELOPERS:'ROLE_DEVELOPERS'}

#MySQL details
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_pro_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#core db
spring.datasource.url = jdbc:oracle:thin:@treab036.test.sprint.com:1523:HJST201
spring.datasource.username = CATALOGA_B_APP_USER
spring.datasource.password = jan_2009
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#catalog-A db ...
#spring.datasource.url = jdbc:oracle:thin:@treab735.test.sprint.com:1541:HJSR301
#spring.datasource.username = CATALOGA_B_APP_USER
#spring.datasource.password = HJSTB3_2019
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#catalog-B db ...
#spring.datasource.url = jdbc:oracle:thin:@treab735.test.sprint.com:1541:HJSR301
#spring.datasource.username = CATALOGA_B_APP_USER
#spring.datasource.password = HJSTB3_2019
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#LDAP details
spring.ldap.urls=ldap://localhost:10389
spring.ldap.base-dn=dc=springframework,dc=org
spring.ldap.username=admin
spring.ldap.password=secret