loggging.level.org.springframework = Debug

#Servlet Context and session inactivity timeout
server.servlet.context-path=/app/rest
server.servlet.session.timeout=15m
#server port
server.port=8090

#core db
spring.datasource.jdbc-url = **********************************************
spring.datasource.username = ************
spring.datasource.password = ********
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#h2 db
spring.secondarydatasource.jdbc-url = jdbc:h2:./data/MainDB
spring.secondarydatasource.username = sa
spring.secondarydatasource.password = password
spring.secondarydatasource.driverClassName = org.h2.Driver

spring.h2.console.enabled=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.cache.jcache.config=classpath:ehcache.xml

#LDAP details
#spring.ldap.urls=ldap://localhost:10389
#spring.ldap.base-dn=dc=springframework,dc=org
#spring.ldap.username=admin
#spring.ldap.password=secret

#LDAP Embedded details
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org




