<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.06.01 at 10:17:26 AM IST 

  -->
  <bindings xmlns:tns="http://www.example.org/LeaseEligbility" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.sample.Accessories.webservices.LeaseEligibility"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getLeaseEligibilityRequest">
      <class ref="com.sample.Accessories.webservices.LeaseEligibility.GetLeaseEligibilityRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getLeaseEligibilityResponse">
      <class ref="com.sample.Accessories.webservices.LeaseEligibility.GetLeaseEligibilityResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LeaseInfoType">
      <class ref="com.sample.Accessories.webservices.LeaseEligibility.LeaseInfoType"/>
    </bindings>
  </bindings>
</bindings>
